# wedding-planner

./: Dockerfile  build.gradle  docker-compose.yml  prod.Dockerfile  sonar-project.properties  test.Dockerfile
.github/workflows/: ci.yml
src/main/java/com/planner/wedding/wedding/: WeddingApplication.java
src/main/java/com/planner/wedding/wedding/application/: CustomerServiceImpl.java  EventServiceImpl.java  ReceptionServiceImpl.java  SupplierServiceImpl.java  SupplierTypeImpl.java  SupplierTypeServiceImpl.java  UserServiceImpl.java  UserTypeServiceImpl.java
src/main/java/com/planner/wedding/wedding/domain/error/: ErrorResponse.java
src/main/java/com/planner/wedding/wedding/domain/model/: Customer.java  Event.java  Reception.java  Supplier.java  SupplierType.java  UserSystem.java  UserType.java
src/main/java/com/planner/wedding/wedding/infrastructure/configuration/: CORSConfigurations.java  CustomerBeans.java  EventBeans.java  ReceptionBeans.java  SupplierBeans.java  SupplierTypeBeans.java  UserBeans.java  UserTypeBeans.java
src/main/java/com/planner/wedding/wedding/infrastructure/exception/: GlobalHandlerException.java  NotFoundException.java
src/main/java/com/planner/wedding/wedding/infrastructure/filters/: SimpleCORSFilter.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__initial_data.sql  V3__initial_schema.sql  V4__initial_data.sql  V5__users_schema.sql  V6__users_data.sql  model.yml
src/test/java/com/planner/wedding/wedding/: WeddingApplicationTests.java
src/test/java/com/planner/wedding/wedding/unit/: DataUtil.java  SupplierTest.java  SupplierTypeTest.java
src/test/java/com/planner/wedding/wedding/unit/application/: CustomerServiceImplTest.java  EventServiceImplTest.java  ReceptionServiceImplTest.java  SupplierTest.java  (+3 more)
(+20 files in other folders)
