# SonarQube properties
sonar.projectKey=mssalazarb_wedding-planner
sonar.organization=mssalazarb
sonar.host.url=https://sonarcloud.io
sonar.token=1dc737ccd82771b602db2be233234d1fdc39ef88

# Project properties
sonar.projectName=wedding-planner
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.java.binaries=build/classes/java