# SERVER
server.port=8080
server.servlet.session.timeout=20m
server.servlet.context-path=/api/wedding-planner
spring.application.name=wedding-planner

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5434/wedding_planner
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

# FLYWAY
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.url=jdbc:postgresql://localhost:5434/wedding_planner
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:db/migration